{
  "name": "sandbox-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n \"frontend,backend\" -c \"cyan,magenta\" \"vite\" \"npm run server\"",
    "dev:frontend": "vite",
    "dev:all": "concurrently -k -n \"frontend,backend\" -c \"cyan,magenta\" \"vite\" \"npm run server\"",
    "server": "npm run dev --prefix server",
    "build": "vite build",
    "build:server": "npm run build --prefix server",
    "build:all": "npm run build && npm run build:server",
    "typecheck": "tsc --noEmit",
    "test:api": "node server/test-api.js",
    "test:security": "node server/test-security.js",
    "test:push": "node server/test-push-notifications.js",
    "test:sms": "node server/test-sms-gateways.js",
    "test:phase3b": "npm run test:phase3b --prefix server",
    "test:phase3c3": "npm run test:phase3c3 --prefix server",
    "test:phase3c4": "npm run test:phase3c4 --prefix server",
    "test:phase3c5": "npm run test:phase3c5 --prefix server",
    "test:phase3c6": "npm run test:phase3c6 --prefix server",
    "android:build": "npm run build && npx cap sync android && cd android && gradlew.bat bundleRelease",
    "android:apk": "npm run build && npx cap sync android && cd android && gradlew.bat assembleRelease"
  },

  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.98.0",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.16.1",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "recharts": "^2.10.0",
    "socket.io-client": "^4.8.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/canvas-confetti": "^1.6.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.7.0",
    "vite": "^6.3.5"
  }
}
